  /*header css*/

  @media(max-width: 1350px) {
    header {
      width: 100%;
      background-color: rgba(55, 39, 40);
    }
  }

  #leftlogo {

    width: 200px;
    height: 70px;
    display: inline-block;
  }




  .background_content {
    position: relative;
    top: 0px;
    width: 100%;
    height: 350px;
    background-color: white;
    margin: 0 auto 0 auto;
    z-index: 98;
    text-align: center;
  }
  /*gloal*/

  .clear::after {
    content: "";
    display: table;
    clear: both;
  }

  h1,
  h2,
  p,
  span,
  a {
    font-family: "museo-sans", helvetica, sans-serif;
    color: #2f2e2f;
    margin: 0;
    padding: 0;
  }

  h1 {
    font-size: 37px;
    font-weight: 900;
    width: 200px;
    letter-spacing: 0.040em;
    border: 1px solid rgba(47, 46, 47, 0.59);
    font-size: 28px;
    font-weight: 900;
    width: 225px;
    letter-spacing: 0.040em;
    border: 8px solid #2f2e2f;
    display: inline-block;
    padding: 7px 16px;
    margin: 0;
  }
  /** filters list **/

  #filter-list {
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 25px;
  }

  #filter-list li {
    font-weight: bold;
    color: black !important;
    display: inline-block;
    width: auto;
    padding: 6px 10px;
    margin-right: 15px;
    font-size: 1.2em;
    cursor: pointer;
    /*-webkit-border-radius: 3px;
  -moz-border-radius: 3px;*/
    /*border-radius: 3px;*/
    border-bottom: 1px solid rgba(255, 255, 255, 0);
  }

  #filter-list li:hover {
    color: rgb(129, 24, 24) !important;
  }

  #filter-list li.active {
    font-weight: bold;
    /*background: #D4CECC;*/
    border-color: #000;
  }


  .beer.background_content {
    background: url('/static/images/pricing.jpg') no-repeat center center;
    background-size: cover;
    background-position: 70% 50%;
  }
  /*connect*/

  .inner.contact {
    padding: 50px 0;
  }

  #contact .contact-form {
    margin: 0 auto;
    padding: 25px 25px 0px 25px;
    -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    /* -webkit-box-shadow: 0px 1px 4px rgba(0,0,0, 0.2); */
  }

  .form {
    width: 100%;
    padding: 16.94px;
    /* background:#E2E2E2; */
    /*     border: 1px solid rgba(13, 12, 12, 0.23); */
    margin-bottom: 25px;
    color: #727272 !important;
    font-size: 13px;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }

  .textarea {
    height: 200px;
    max-height: 200px;
    max-width: 100%;
  }
  /*footer css*/

  #title-content {
    width: 100%;
    height: 210px;
    background-color: rgb(17, 17, 17);
  }

  #copyRight {
    width: 100%;
    height: 74;
    background-color: rgb(241, 241, 241);
  }
  /*login*/

  @media(max-width:1350px) {
    #login {
      background-color: rgb(68, 68, 68);
      width: 100%;
      height: 768px;
    }
  }

  #login-content {
    background-color: rgba(52, 52, 52, .5);
    width: 500px;
    height: 300px;
    margin: auto;
  }
  /*header*/

  #nav li {
    display: inline-block;
  }

  .color_animation {
    color: rgb(255, 255, 255) !important;
  }

  .navactive {
    border-bottom: 1px solid #96E16B;
  }

  div#bs-example-navbar-collapse-1 {
    height: 368px;
    overflow: hidden;
    text-align: center;
    text-decoration: none !important;
  }

  .navbar-default {
    height: 70px;
    padding-top: 10px;
    background-color: rgb(30, 30, 30) !important;
    border-color: rgb(30, 30, 30) !important;
  }

  nav li {
    padding-right: -15px;
  }

  .navbar-brand {
    font-family: 'Pacifico', cursive;
    font-size: 34px !important;
    text-decoration: none;
    color: white !important;
  }

  nav {
    position: fixed;
    display: block;
    position: fixed;
    width: 100%;
    height: 55px;
    z-index: 100;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .logo {
    display: none;
  }

  .main-nav {
    padding: 0;
    margin: 18px auto 0 auto;
  }

  .main-nav li {
    display: inline-block;
    list-style: none;
    margin: 0 29px 0 29px;
  }

  .logo a,
  .main-nav a {
    font-size: 0.75000em;
    font-weight: 700;
    /* letter-spacing: 0.250em; */
    text-decoration: none;
    color: #fff;
    display: block;
    text-align: center;
    padding: 2px 0;
    transition: color 0.3s ease-in-out;
  }

  .main-nav a:hover {
    color: #6c8f34;
  }

  .direction a {
    border: 5px solid rgba(0, 0, 0, 0);
    display: inline-block;
    width: 45px;
    height: 45px;
    background-size: 30px;
  }

  .direction a:hover {
    border: 5px solid #6D903C;
  }

  .color_animation {
    text-decoration: initial;
    /* word-spacing: 5px; */
    margin-right: -30px;
    margin-left: -30px !important;
    color: white !important;
    -webkit-transition: color 0.3s ease-out;
    -moz-transition: color 0.3s ease-in-out;
    -o-transition: color 0.3s ease-in-out;
    -ms-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
  }

  .color_animation:hover {
    color: #9BE86F !important;
  }
  /*bg*/

  .starter_container {
    margin-top: -21px;
    padding: 0;
    min-width: 100%;
    min-height: 650px;
    background: no-repeat center center;
    background-size: cover;
    text-align: center;
    background-position: center;
    position: relative;
  }

  .follow_container {
    width: 100%;
    position: absolute;
    top: 35%;
    text-align: center;
  }

  .starter_follow {
    display: inline-block;
    width: 80%;
    z-index: 1;
    margin: 0 auto;
    padding: 0;
  }

  .top-title {
    color: white;
    font-family: 'Playball', cursive;
    font-size: 120px;
    font-weight: 400;
  }

  .second-title {
    font-weight: lighter;
    font-size: 30px;
    font-style: italic;
    text-transform: capitalize;
  }

  .white {
    color: white;
  }
  /*about*/

  p.desc-text {
    font-size: 20px;
    line-height: 35px;
    text-align: justify;
  }

  .description_content {
    padding: 50px 0;
    width: 100%;
    background: #fff;
    margin: 0 auto 0 auto;
    z-index: 99;
    position: relative;
    background: white;
    text-align: center;
  }

  .img-section {
    padding-top: 80px;
  }

  .img-section-space {
    margin-top: 5px;
  }



  .background_content {
    position: relative;
    top: 0px;
    width: 100%;
    min-height: 650px;
    background-color: white;
    margin: 0 auto 0 auto;
    z-index: 98;
    text-align: center;
  }

  .background_content h1 {
    font-size: 4em;
    width: 60%;
    position: relative;
    top: 24%;
    color: white;
    padding: 0;
    border: 0;
    display: inline-block;
  }

  .background_content h1 span {
    color: white;
    border-bottom: 8px solid #fff;
  }

  .pricing.background_content {
    background: url('/static/images/beer.jpg') no-repeat center center;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  /*news*/

  .news {
    background: url('/static/images/news.png') no-repeat left top;
    width: 100%;
    min-height: 800px;
    position: relative;
  }

  .conmenu {
    padding-left: 102px;
    padding-top: 50px;
  }

  .news p:first-child {
    font-size: 12px;
  }

  .news p:nth-child(2) {
    font-size: 40px;
  }
